<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/wishlist"
        android:icon="@drawable/baseline_favorite_24"
        android:title="WishList" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Cart" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/baseline_manage_accounts_24"
        android:title="Account" />

</menu>