<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="l_blue">#D700BCD4</color>
    <color name="start_c1">#FE005B</color>
    <color name="start_c">#3700B3</color>
    <color name="red">#E40202</color>
    <color name="end_c">#1D86D6</color>
    <color name="less">#00FEB873</color>
    <color name="img_bg">#E278949E</color>
</resources>