<resources>
    <string name="app_name">E_Commerce_app</string>
    <string name="app_name1">E Commerce app</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="insert">insert</string>
    <string name="select_image">Select Image</string>
    <string name="enter_item_quantity">Enter item quantity</string>
    <string name="enter_item_name">Enter item name</string>
    <string name="enter_item_price">Enter item price</string>
    <string name="enter_item_category">Enter item category</string>
    <string name="enter_item_distribution">Enter item description</string>
    <string name="update">update</string>
    <string name="seller">seller</string>
    <string name="customer">customer</string>
</resources>