<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.E_vomerace_app"
        tools:targetApi="31">
        <activity
            android:name=".history"
            android:exported="false" />
        <activity
            android:name=".item_detail"
            android:exported="false" />
        <activity
            android:name=".update_pro"
            android:exported="false" />
        <activity
            android:name=".product_crud"
            android:exported="false" />
        <activity
            android:name=".user_update"
            android:exported="false" />
        <activity
            android:name=".input_item"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".registration"
            android:exported="false" />
        <activity
            android:name=".splash_screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".log_in"
            android:exported="false" />
    </application>

</manifest>