<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history"
    android:background="@drawable/sample_my_view">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <TextView
            android:id="@+id/t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button1"
            android:textColor="@color/start_c"
            android:textStyle="bold"
            android:gravity="center"




















            android:textSize="45sp"
            />
        <ListView
            android:id="@+id/listview_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/t"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>