<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".item_detail"
    android:background="@drawable/sample_my_view"
    android:padding="15dp">
    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button1"
        android:text="Product"
        android:layout_centerHorizontal="true"
        android:textColor="@color/start_c"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="45sp"

        />

    <ImageView
        android:id="@+id/img_detail"
        android:layout_below="@+id/t"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:background="@color/img_bg"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image"/>
    <TextView
        android:id="@+id/name_det"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_detail"
        android:text="Name:"
        android:textColor="@color/white"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/pri_det"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name_det"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="Price:"
        />
    <TextView
        android:id="@+id/cata_det"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pri_det"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="Category:"
        />
    <TextView
        android:id="@+id/quan_det"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cata_det"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="Quantity:"
        />
    <TextView
        android:id="@+id/des_det"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/quan_det"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="Description:"
        />



</RelativeLayout>