<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update_pro"
    android:background="@drawable/sample_my_view"
    android:padding="20dp">

    <EditText
        android:id="@+id/item_name_u"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_item_name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25sp"

        />
    <EditText
        android:id="@+id/item_price_u"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_item_price"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/item_name_u"
        />
    <EditText
        android:id="@+id/item_quantity_u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_item_quantity"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:inputType="number"
        android:layout_below="@+id/item_price_u"
        />
    <EditText
        android:id="@+id/item_category_u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_item_category"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:inputType="text"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/item_quantity_u"
        />
    <EditText
        android:id="@+id/item_distribution_u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_item_distribution"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:inputType="text"
        android:layout_below="@+id/item_category_u"
        />


    <ImageView
        android:id="@+id/imageView_u"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/item_distribution_u"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectImageButton_u"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/select_image"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:textColor="@color/start_c"
        android:layout_below="@+id/imageView_u"
        android:background="@drawable/button1"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/insert_u"
        android:layout_marginStart="25dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/update"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:textColor="@color/start_c"
        android:layout_below="@+id/imageView_u"
        android:background="@drawable/button1"
        android:layout_toEndOf="@+id/selectImageButton_u"

        />

</RelativeLayout>