<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_update"
    android:background="@drawable/sample_my_view"
    android:padding="15dp">


    <EditText
        android:id="@+id/user_name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter user name"
        android:layout_marginTop="60dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25sp"

        />
    <EditText
        android:id="@+id/Adres"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter address"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/user_name"
        />
    <EditText
        android:id="@+id/pho_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone no#"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:inputType="number"
        android:layout_below="@+id/Adres"
        />
    <RadioGroup
        android:layout_below="@id/pho_no"
        android:id="@+id/roleRadioGroup"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
         android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:text="Chose user type:"
        android:textSize="25sp">

    <RadioButton
        android:id="@+id/sellerRadioButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/customer"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <RadioButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/customerRadioButton"
        android:text="@string/seller"
        android:textColor="@color/white"
        android:textSize="25sp"
    />

</RadioGroup>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_Btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/update"
        android:textSize="20sp"

        android:textStyle="bold"
        android:textColor="@color/start_c"
        android:background="@drawable/button1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>