<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_screen"
    android:background="@drawable/sample_my_view">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:src="@drawable/baseline_shopping_bag_24"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/name"
        android:textColor="@color/white"
        android:textSize="42sp"
        android:layout_below="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name1"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:id="@+id/welcome"
        android:textColor="@color/white"
        android:textSize="46sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEL COME"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        />



</RelativeLayout>