<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration"
    android:background="@drawable/sample_my_view"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/name"
            android:textColor="@color/white"
            android:textSize="33sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name1"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="33dp"
            />

        <EditText
            android:drawableStart="@drawable/baseline_person_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/email"
            android:layout_marginTop="150dp"
            android:layout_below="@id/name"
            android:textColor="@color/white"
            android:ems="18"
            android:layout_centerHorizontal="true"
            android:hint="Enter the E-mail"
            android:textColorHint="@color/white"
            android:textSize="22sp"
            android:inputType="textEmailAddress"/>
        <EditText
            android:layout_marginTop="33dp"
            android:drawableStart="@drawable/baseline_key_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/password"
            android:textColor="@color/white"
            android:hint="Enter the Password"
            android:textColorHint="@color/white"
            android:textSize="22sp"
            android:layout_below="@id/email"
            android:ems="18"
            android:inputType="textPassword"/>



        <androidx.appcompat.widget.AppCompatButton
            android:layout_below="@id/password"
            android:id="@+id/register_btn"
            android:layout_marginTop="50dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="@color/start_c"
            android:layout_marginLeft="35dp"
            android:background="@drawable/button1"
            android:text="Register"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>





    </RelativeLayout>



</RelativeLayout>