<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".input_item"
    android:background="@drawable/sample_my_view"
    android:padding="25dp">


    <EditText
        android:id="@+id/item_name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_item_name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25sp"

        />
    <EditText
        android:id="@+id/item_price"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_item_price"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/item_name"
        />
    <EditText
        android:id="@+id/item_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_item_quantity"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:inputType="number"
        android:layout_below="@+id/item_price"
        />
    <EditText
        android:id="@+id/item_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_item_category"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:inputType="text"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/item_quantity"
        />
    <EditText
        android:id="@+id/item_distribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_item_distribution"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:inputType="text"
        android:layout_below="@+id/item_category"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/item_distribution"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectImageButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/select_image"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:textColor="@color/start_c"
        android:layout_below="@+id/imageView"
        android:background="@drawable/button1"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/insert"
        android:layout_marginStart="25dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/insert"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:textColor="@color/start_c"
        android:layout_below="@+id/imageView"
        android:background="@drawable/button1"
        android:layout_toEndOf="@+id/selectImageButton"

        />




</RelativeLayout>