<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product_crud"
    android:background="@drawable/sample_my_view"
    android:padding="15dp"

    >
    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button1"
        android:text="Your products"
        android:layout_centerHorizontal="true"

        android:textColor="@color/start_c"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="45sp"

        />
    <ListView
        android:layout_below="@+id/t"
        android:id="@+id/list_view_pro_crud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>