<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Setting_fragment"
    android:background="@drawable/sample_my_view">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="15dp">
       <TextView
           android:id="@+id/t"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="App Setting"
           android:layout_centerHorizontal="true"
           android:background="@drawable/button1"
           android:textColor="@color/start_c"
           android:textStyle="bold"
           android:gravity="center"
           android:textSize="45sp"
           />

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/account_up"
           android:background="@drawable/button2"
           android:text="Account Update"
           android:layout_below="@+id/t"
           android:textSize="25sp"
           android:layout_width="350dp"
           android:layout_height="50dp"
           android:layout_marginTop="50dp"
           android:layout_centerHorizontal="true"
           android:textColor="@color/white"
           />
       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/item_insert"
           android:background="@drawable/button2"
           android:text="insert Product"
           android:layout_below="@+id/account_up"
           android:textSize="25sp"
           android:layout_width="350dp"
           android:layout_height="50dp"
           android:layout_marginTop="15dp"
           android:layout_centerHorizontal="true"
           android:textColor="@color/white"
           />
       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/pro_crud"
           android:background="@drawable/button2"
           android:layout_below="@+id/item_insert"
           android:text="Product crud"
           android:textSize="25sp"
           android:layout_width="350dp"
           android:layout_height="50dp"
           android:layout_marginTop="15dp"
           android:layout_centerHorizontal="true"
           android:textColor="@color/white"
           />
       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/history_list"
           android:background="@drawable/button2"
           android:layout_below="@+id/pro_crud"
           android:text="history"
           android:textSize="25sp"
           android:layout_width="350dp"
           android:layout_height="50dp"
           android:layout_marginTop="15dp"
           android:layout_centerHorizontal="true"
           android:textColor="@color/white"
           />
       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/logout"
           android:background="@drawable/button2"
           android:layout_below="@+id/history_list"
           android:text="logout"
           android:textSize="25sp"
           android:layout_width="350dp"
           android:layout_height="50dp"
           android:layout_marginTop="15dp"
           android:layout_centerHorizontal="true"
           android:textColor="@color/red"
           />


   </RelativeLayout>

</FrameLayout>