<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cart_fragment"
    android:background="@drawable/sample_my_view"
    android:padding="15dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button1"
        android:text="Cart"
        android:layout_centerHorizontal="true"

        android:textColor="@color/start_c"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="45sp"

        />

    <ListView
        android:id="@+id/listview_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="10dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/less">

            <TextView
                android:id="@+id/payment"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="@color/start_c"

                android:text="Total price:" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/done_btn"
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:textSize="20sp"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:text="Done"
                android:layout_alignParentRight="true"
                android:layout_gravity="end|center_vertical"
                android:layout_height="40dp" />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>
