<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log_in"
    android:background="@drawable/sample_my_view"
    android:padding="20dp">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:id="@+id/name"
           android:textColor="@color/white"
           android:textSize="33sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/app_name1"
           android:layout_centerHorizontal="true"
           android:textStyle="bold"
           android:layout_marginTop="100dp"
           />
       <EditText
           android:drawableStart="@drawable/baseline_person_24"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@id/user_name"
           android:layout_marginTop="33dp"
           android:layout_below="@id/name"
           android:ems="18"
           android:textColor="@color/white"
           android:layout_centerHorizontal="true"
           android:hint="Enter the E-mail/user name"
           android:textColorHint="@color/white"
           android:textSize="22sp"
           android:inputType="textEmailAddress"/>
       <EditText
           android:layout_marginTop="33dp"
           android:drawableStart="@drawable/baseline_key_24"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:id="@+id/password"
           android:textColor="@color/white"
           android:hint="Enter the Password"
           android:textColorHint="@color/white"
           android:textSize="22sp"
           android:layout_below="@id/user_name"
           android:ems="18"
           android:inputType="textPassword"/>


       <androidx.appcompat.widget.AppCompatButton
           android:layout_below="@id/password"
           android:id="@+id/log_in_btn"
           android:layout_marginTop="50dp"
           android:layout_width="300dp"
           android:layout_height="50dp"
           android:textColor="@color/start_c"
           android:layout_marginLeft="35dp"
           android:background="@drawable/button1"
           android:text="log in"
           android:textSize="20sp"
           android:layout_centerHorizontal="true"
           android:textStyle="bold"/>
       <TextView
           android:textColor="@color/white"
           android:textSize="15sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/log_in_btn"
           android:id="@+id/forget"
           android:text="If you don't have Account"
           android:layout_centerHorizontal="true"
           android:textStyle="bold"
           android:layout_marginTop="15dp"
           />
       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/sign_up_btn"
           android:layout_below="@id/forget"
           android:background="@drawable/button2"
           android:text="sign up"
           android:textSize="20sp"
           android:layout_width="150dp"
           android:layout_height="50dp"
           android:layout_marginTop="25dp"
           android:layout_centerHorizontal="true"
           android:textColor="@color/red"
           android:textStyle="bold"
           />



   </RelativeLayout>



</RelativeLayout>